<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Ayush</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18,18,62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }
        main hr{
            border: 0;
            background-color: rgb(177, 138, 213);
            height: 2.5px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstSection div{
           
            width: 30%;
        }
        .leftSection{
            font-size: 2.5rem;
            
        }
        .rightSection{
            width: 80%;
        }
        .text-purple{
            color: rgb(107, 107, 228);
        }
        #element{
            color: rgb(107,107, 228);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 2rem;
        }
        .text-gray{
            color: gray;
        }
        .secondSection .box{
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        footer{
            background-color: #0c1225;
            
        }
        .footer{
            display: flex;
            padding:  23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
            
            
        }
        .footer div{
            width: 223px;  
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px;
        }
        .leftSection .buttons{
            padding: 50px;
            display: flex;
            gap: 50px;
        }
        .leftSection .btn{
            
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Ayush's Portfolio</div>
            <div class="right"><ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Past Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul></div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="text-purple">Ayush</span> and I am a passionate  <br>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="assets/bg.png" alt="" width="80%">
            </div>
        </section><hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Education</h1>
            <div class="box">
                
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ayush's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul></div>
            <div class="footer-fourth"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul></div>
        </div>
        <div class="footer-rights">Copyright &#169; ayushsportfolio.com | All Rights Reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer ', 'Flutter App Developer ', 'DSA Enthusiast'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>